{
  "mcpServers": {
    "git-tools": {
      "type": "stdio",
      "command": ".build/debug/git-tools-mcp",
      "args": [],
      "env": {}
    },
    "apple-tools": {
      "type": "stdio",
      "command": ".build/debug/apple-tools-mcp",
      "args": [],
      "env": {}
    }
  }
}
